# spider-java-info

./: .project  pom.xml
src/main/java/com/xz/spider/bilibili/: Application.java
src/main/java/com/xz/spider/bilibili/controller/: SpiderController.java  TestController.java
src/main/java/com/xz/spider/bilibili/dao/: DoubanDao.java  VideoDao.java
src/main/java/com/xz/spider/bilibili/pojo/: Douban.java  Video.java
src/main/java/com/xz/spider/bilibili/util/: ApiUrl.java  ConnectUtil.java  Constant.java  FileUtil.java  StringZlibUtil.java
src/main/java/com/xz/spider/bilibili/vo/: Archive.java  UPer.java
src/main/resources/: application.properties  bilibili.md  constant.properties
src/main/resources/mapper/: DoubanDao.xml  VideoMapper.xml
